<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .flashcard { border: 1px solid #ccc; padding: 20px; margin: 20px; text-align: center; }
        .hidden { display: none; }
        .button { padding: 10px 20px; cursor: pointer; margin: 5px 0; }
        .button-primary { background-color: #007BFF; color: white; border: none; border-radius: 4px; }
        .button-secondary { background-color: #6C757D; color: white; border: none; border-radius: 4px; }
        .correct { background-color: green; color: white; }
        .incorrect { background-color: red; color: white; }
        .small-button { padding: 10px 20px; font-size: 12px; position: fixed; top: 20px; right: 20px; }
        .input-container { display: flex; align-items: center; }
        .input-container input { padding: 5px; width: 50px; border: 1px solid #ccc; border-radius: 4px; margin-right: 2px; }
                .input-container {
            display: flex;
            align-items: center;
            margin-right: auto;  /* Zorg ervoor dat de input-container naar links wordt geduwd */
        }
        .info-icon {
            font-size: 14px;
            color: #d3d3d3;
            margin-left: 5px;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #d3d3d3;
        }
        .info-icon:hover .tooltip {
            display: block;
        }
        .tooltip {
            display: none;
            position: absolute;
            background-color: #333;
            color: #d3d3d3;
            padding: 5px;
            border-radius: 4px;
            top: 30px;
            left: 20px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 1;
        }
        .header-controls {
            position: fixed;  /* Zorg ervoor dat de header altijd bovenaan blijft */
            top: 0;
            right: 20px;
            left: 5px;
            background-color: white;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5px; /* Algemeen padding voor de header */
            padding-right: 2px; /* Specifieke padding aan de rechterkant voor extra ruimte */
            border-bottom: 1px solid #ccc;
        }

        .controls-container {
            position: fixed;  /* Zorg ervoor dat de knoppenbalk altijd onder de header blijft */
            top: 100px; /* Zorg ervoor dat het direct onder de header staat */
            width: 100%;
            background-color: #3B3B3B; /* Nieuwe achtergrondkleur voor de balk */
            z-index: 1000;
            display: flex;
            justify-content: space-between; /* Plaats inhoud aan beide zijden */
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box; /* Zorg ervoor dat padding wordt meegerekend in de breedte */
            gap: 10px; /* Voeg ruimte toe tussen de kinderen van controls-container */
        }

        .teller-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
            color: white;
            font-weight: bold;
            font-size: 9px;
            margin-left: auto;  /* Zorg ervoor dat de teller-container naar rechts wordt geduwd */
        }

        .teller-item {
            display: flex;  
            justify-content: space-between; /* Plaats de labels en aantallen naast elkaar */
            align-items: center; /* Verticaal centreren van label en waarde */
            width: 100%; 
        }

        .teller-item span {
            text-align: left; /* Labels links uitlijnen */
            color: lightgray;
            margin-right: 5px; /* Voeg wat ruimte toe tussen het label en het aantal */
        }

        .teller-item div {
            text-align: right; /* Aantallen rechts uitlijnen */
            white-space: nowrap; /* Voorkom dat de cijfers naar een nieuwe regel worden verplaatst */
        }

        #flashcards {
            padding-top: 160px; /* Voeg ruimte toe boven de vragen zodat de header en knoppenbalk er niet overheen vallen */
        }

        label[for="percentageInput"] {
            color: #d3d3d3;
        }
    </style>
</head>
<body>
    <div class="header-controls">
        <h1 style="font-size: 36px; font-weight: bold;">Flashcards</h1> <!-- Pas de stijl van de titel aan -->
        <div>
            <button id="downloadTemplateButton" class="button button-secondary" onclick="downloadTemplate()">Download Template</button>
            <button id="downloadCurrentButton" class="button button-secondary" style="display: none;" onclick="downloadCurrent()">Download Current</button>
        </div>
    </div>   

    <div class="controls-container">
        <label id="fileInputLabel" class="button button-primary" for="fileInput">Choose File</label>
        <button id="nextRoundButton" class="button button-primary" style="display:none;" onclick="startNewRound()">Next Round</button>
        <div class="input-container" style="display:none;">
            <input type="text" id="percentageInput" value="0">
            <label for="percentageInput">%</label>
            <span class="info-icon">i
                <span class="tooltip">What % of already correct answers do you want to review?</span>
            </span>
        </div>
        <div class="teller-container" style="display: none;">
            <div class="teller-item">
                <span>Loaded Questions</span>
                <div id="loadedQuestions">0</div>
            </div>
            <div class="teller-item">
                <span>Done This Round</span>
                <div id="doneThisRound">0</div>
            </div>
            <div class="teller-item">
                <span>Total of Questions</span>
                <div id="totalQuestions">0</div>
            </div>
        </div>
    </div>

    <input type="file" id="fileInput" onchange="uploadFile()" style="display:none;">
    
    <div id="flashcards"></div>

    <script>
        let currentQuestions = [];
        let isDownloaded = false;
        let suppressWarning = false;  // Zet deze hier bovenaan je script
    
        function handleBeforeUnload(e) {
            if (!suppressWarning && !isDownloaded) {  // Alleen waarschuwing geven als suppressWarning false is en niet is gedownload
                const confirmationMessage = 'You have unsaved changes. If you leave this page, you will lose your current progress.';
                (e || window.event).returnValue = confirmationMessage; // Standaard voor sommige browsers
                return confirmationMessage;
            }
        }
    
        // Voeg de event listener toe voor het verlaten van de pagina
        window.addEventListener('beforeunload', handleBeforeUnload);
    
        function downloadTemplate() {
            suppressWarning = true;  // Onderdruk de warning tijdelijk
    
            // Start de download
            window.location.href = '/download_template';
    
            // Zet suppressWarning weer op false na een korte vertraging
            setTimeout(() => {
                suppressWarning = false;
            }, 1000);
        }
    
        function uploadFile() {
            console.log("UploadFile function called");
            const input = document.getElementById('fileInput');
            const file = input.files[0];
    
            if (!file) {
                console.error('No file selected');
                return;
            }
    
            const formData = new FormData();
            formData.append('file', file);
    
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log("Upload successful:", data);
                currentQuestions = data.questions;
                isDownloaded = false;  // Markeer dat de gegevens nog niet zijn gedownload
                updateCounters(data.loaded_questions, 0, data.total_questions);
                displayFlashcards(currentQuestions);
                showFlashcardControls();
                showDownloadCurrentButton();  // Zorg ervoor dat de downloadknop na upload zichtbaar blijft
                document.querySelector('.teller-container').style.display = 'block';  // Tellers tonen na upload
            })
            .catch(error => console.error('Error:', error));
        }

        function updateCounters(loaded, done, total) {
            document.getElementById('loadedQuestions').textContent = loaded;
            document.getElementById('doneThisRound').textContent = done;
            document.getElementById('totalQuestions').textContent = total;
        }
    
        function startNewRound() {
            let percentageInput = document.getElementById('percentageInput').value || '0';
            let percentage = parseInt(percentageInput) || 0;

            fetch('/next_round', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ percentage_correct: percentage })
            })
            .then(response => response.json())
            .then(data => {
                currentQuestions = data;
                const totalQuestions = document.getElementById('totalQuestions').textContent; // Behoud het totale aantal vragen
                updateCounters(data.length, 0, totalQuestions); // Gebruik het totale aantal vragen dat eerder was ingesteld
                displayFlashcards(currentQuestions);
            })
            .catch(error => console.error('Error starting new round:', error));
        }

        function showFlashcardControls() {
            document.getElementById('downloadTemplateButton').style.display = 'none';
            document.getElementById('fileInput').style.display = 'none';
            document.getElementById('fileInputLabel').style.display = 'none';

            // Maak de Next Round knop zichtbaar
            document.getElementById('nextRoundButton').style.display = 'block';

            // Maak de input container met de inputbox, % en i zichtbaar
            document.querySelector('.input-container').style.display = 'flex';

            // Maak de downloadknop zichtbaar
            document.getElementById('downloadCurrentButton').style.display = 'block';

            // Zorg ervoor dat de tellers zichtbaar zijn
            document.querySelector('.teller-container').style.display = 'block';
        }

        function downloadCurrent() {
            console.log("Attempting to download the current file...");
            fetch('/download_file')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'flashcards_current.xlsx';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                isDownloaded = true;  // Markeer dat de huidige versie is gedownload
            })
            .catch(error => console.error('Error downloading the file:', error));
        }

        function displayFlashcards(data) {
            const flashcardsDiv = document.getElementById('flashcards');
            flashcardsDiv.innerHTML = '';
            data.forEach((item, index) => {
                const flashcard = document.createElement('div');
                flashcard.classList.add('flashcard');
                flashcard.innerHTML = `
                    <p><strong>Question:</strong> ${item.question}</p>
                    <p class="answer hidden"><strong>Answer:</strong> ${item.answer}</p>
                    <button onclick="showAnswer(this)" class="button button-primary">Show Answer</button>
                    <div class="answer-options hidden">
                        <button onclick="markAsCorrect(this, ${item.id}, '${item.answer}')" class="button button-primary">Correct</button>
                        <button onclick="markAsIncorrect(this, ${item.id}, '${item.answer}')" class="button button-secondary">Incorrect</button>
                    </div>`;
                flashcardsDiv.appendChild(flashcard);
            });
        }

        function showAnswer(button) {
            const flashcard = button.parentElement;
            flashcard.querySelector('.answer').classList.remove('hidden');
            flashcard.querySelector('.answer-options').classList.remove('hidden');
            button.classList.add('hidden');
        }

        function markAsCorrect(button, id, answer) {
            trackQuestion(id, answer, 'correct');
            button.classList.add('correct');
            button.nextElementSibling.classList.add('hidden');
        }

        function markAsIncorrect(button, id, answer) {
            trackQuestion(id, answer, 'incorrect');
            button.classList.add('incorrect');
            button.previousElementSibling.classList.add('hidden');
        }

        function trackQuestion(id, answer, status) {
            fetch('/track', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify([{ id, answer, status }])
            })
            .then(() => updateStats()) // Update de statistieken na het bijhouden van een vraag
            .catch(error => console.error('Error tracking question:', error));
        }

        function updateStats() {
            fetch('/get_stats')
            .then(response => response.json())
            .then(data => {
                updateCounters(data.loaded_questions, data.done_this_round, data.total_questions);
            })
            .catch(error => console.error('Error updating stats:', error));
        }

        // Voeg een eventlistener toe voor het verlaten van de pagina
        window.addEventListener('beforeunload', function (e) {
            if (!isDownloaded) {  // Alleen waarschuwing geven als niet is gedownload
                const confirmationMessage = 'You have unsaved changes. If you leave this page, you will lose your current progress.';
                (e || window.event).returnValue = confirmationMessage; // Standaard voor sommige browsers
                return confirmationMessage;
            }
        });
    </script>
</body>
</html>
